#************************************基本设置*******************************************
#设置基本的工作区和热键(win)
set $mod Mod4
set $WS1  1: 1: 
set $WS2  2: 2: 
set $WS3  3: 3: 
set $WS4  4: 4: 
set $WS5  5: 5: 
set $WS6  6: 6: 
set $WS7  7: 7: 
set $WS8  8: 8: 
set $WS9  9: 9: 
set $WS0 10: 0: 

#背景和文字
#exec_always --no-startup-id feh --bg-scale "/home/dsm/Pictures/wallpapers/galaxy.jpg"
font pango:Noto Sans 10
exec_always --no-startup-id wallpaper

#floating模式下按住alt键进行拉拽
floating_modifier Mod1

#######一些常见绑定
#prt sc键进行选择性截屏，并且保存在~/Pictures/shot/目录下
bindsym Print exec scrot '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/Pictures/shot'
bindsym Shift+Print exec scrot '%Y-%m-%d_$wx$h.png' -s -e 'mv $f ~/Pictures/shot'

#退出当前程序
bindsym $mod+Shift+q kill

#打开nemo文件管理器
bindsym $mod+n exec nemo

#打开chrome
bindsym $mod+Shift+w exec google-chrome-stable

# app finder
bindsym mod1+F2 exec --no-startup-id xfce4-appfinder

#运行dmenu
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#win+enter运行urxvt(透明度为40)
#bindsym $mod+Return exec urxvt -sh 40
bindsym $mod+t exec terminator

#切换到水平模式
bindsym $mod+b split h

#切换到垂直模式
bindsym $mod+v split v

#全屏
bindsym $mod+f fullscreen toggle

#切换到floating模式
bindsym $mod+Shift+space floating toggle

#聚焦于浮动模式下的窗口
bindsym $mod+space focus mode_toggle

#聚焦与父布局
bindsym $mod+a focus parent

#三种模式的切换
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#重载文件
bindsym $mod+Shift+c reload

#重启i3
bindsym $mod+Shift+r restart

#退出i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#显示和隐藏窗口(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show

######一些软件设置
#开机自起compton
exec --no-startup-id compton -b

#开机自起fcitx
exec_always --no-startup-id fcitx

#nemo 等文件管理器挂载磁盘时需要polkit
exec_always --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

#去掉屏保功能，将黑屏等待时间置为100分钟
exec --no-startup-id xset s 0
exec --no-startup-id xset dpms 6000 8000 9000

#打开URxvt的同时切换到tab模式
for_window [class="URxvt"] layout tabbed

#打开软件时自动移至相应工作区
#assign [class="URxvt"] $WS1
#assign [class="Thunar"] $WS1
#assign [class="Firefox"] $WS2
#assign [class="Shutter"] $WS3
#assign [class="Gvim"] $WS4
#assign [class="VirtualBox"] $WS5



#**************************************焦点和窗口移动**************************************
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#****************************************工作区操作**********************************************
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0


bindsym $mod+shift+1 move container to workspace $WS1, workspace $WS1
bindsym $mod+shift+2 move container to workspace $WS2, workspace $WS2
bindsym $mod+shift+3 move container to workspace $WS3, workspace $WS3
bindsym $mod+shift+4 move container to workspace $WS4, workspace $WS4
bindsym $mod+shift+5 move container to workspace $WS5, workspace $WS5
bindsym $mod+shift+6 move container to workspace $WS6, workspace $WS6
bindsym $mod+shift+7 move container to workspace $WS7, workspace $WS7
bindsym $mod+shift+8 move container to workspace $WS8, workspace $WS8
bindsym $mod+shift+9 move container to workspace $WS9, workspace $WS9
bindsym $mod+shift+0 move container to workspace $WS0, workspace $WS0


#********************************************更改窗口尺寸**************************************
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#**************************************************主题设置*********************************************
# 窗口颜色                边框    背景    文字    提示
#client.focused          #333333 #333333 #FFFFFF #333333
#client.focused_inactive #999999 #999999 #FFFFFF #3399FF
#client.unfocused        #999999 #999999 #FFFFFF #3399FF

client.focused_inactive #0d1010 #212121 #d9d9d9 #0d1010 #063340                                                                            
client.unfocused        #0d1010 #212121 #d9d9d9 #424242 #063340                                                                            
client.focused          #d9d9d9 #cecece #000000 #d9d9d9 #d9d9d9            

client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF

#i3bar设置
bar {
    i3bar_command i3bar -t
    height 28
    # i3bar调用
    status_command py3status --dbus-notify
    #status_command i3status
    #status_command ~/.config/i3/jconky
    # 显示位置top/bottom
    position top
    # 是否隐藏
    #mode hide
    # 拆解工作区名（隐藏前面的1:2:3:……）
    strip_workspace_numbers yes
    # 定义分隔符∥
    separator_symbol "    "

    colors {
        background #000000
        statusline #FFFFFF
        separator  #3399FF
        # 工作区颜色         边框    背景    文字
        focused_workspace  #3297FD #11111100 #FFFFFF
        active_workspace   #FFFFFF #FFFFFF00 #FFFFFF
        inactive_workspace #111111 #11111100 #FFFFFF
        urgent_workspace   #990000 #11111100 #FFFFFF
        binding_mode       #990000 #99000000 #FFFFFF
    }
}

# tray icons(eDP1 is the display device's name,use the command "xrandr" to see.)
exec --no-startup-id xrandr --output eDP1 --primary

#网络图标
exec_always nm-applet

#电池图标
exec_always mate-power-manager

#*********************************************电源管理*************************************
set $mode_system  lock(L) logout(O) reboot(R) shutdown(S) exit(Esc)
bindsym $mod+c mode "$mode_system"
mode "$mode_system" {
	bindsym l exec --no-startup-id i3lock -c '#000000', mode "default"
	bindsym o exec --no-startup-id i3-msg exit, mode "default"
	bindsym r exec --no-startup-id systemctl reboot, mode "default"
	bindsym s exec --no-startup-id systemctl poweroff, mode "default"
	bindsym Escape mode "default"
}


#********************************************i3-gaps*********************************
for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 6
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#音量控制
## Volume control

# Path to volume control, without trailing slash
set $volumepath ~/.config/i3/

# Command for the status line (used with -t, requires -u)
#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line (used with -u, requires -t)
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

# Amount to increase/decrease volume as a percentage (used with -i, -d)
set $volumestep 5

# alsa-utils settings when not using pulseaudio-utils
#
# To configure a default card, see https://www.alsa-project.org/main/index.php/Asoundrc
#
# Card number to control. (used with -a and -c)
#   If not specified, i3-volume will let `amixer` use a default.
#   List cards: aplay -l
#set $alsacard 1

# Uncomment to use alsa-utils (append "-c $alsacard" without quotes to override default card)
#bindsym XF86AudioRaiseVolume exec $volumepath/volume -anp -i $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioLowerVolume exec $volumepath/volume -anp -d $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioMute        exec $volumepath/volume -amn -t $statuscmd -u $statussig

# pulseaudio-utils settings when not using alsa-utils
#
# Symbolic name for sink (numeric index not supported) (used with -s $sinkname)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec $volumepath/volume -np -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath/volume -np -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath/volume -mn -t $statuscmd -u $statussig


exec_always --no-startup-id ~/wallpapers.sh &
