# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_10]
# required by app-text/calibre (argument)
>=app-accessibility/speech-dispatcher-0.11.1 python
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.44.0-r1::gentoo[python_single_target_python3_10]
# required by app-text/calibre (argument)
>=dev-python/PyQt5-5.15.6 webchannel

# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/debug-1.9.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/irb-1.14.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/minitest-5.25.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-ftp-0.3.7 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-imap-0.4.16 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-smtp-0.5.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.8.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-13.2.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/rbs-3.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/rexml-3.3.7 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/rss-0.3.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.6.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/typeprof-0.21.11 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/bundler-2.5.11 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/json-2.7.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/rdoc-6.7.0 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
>=dev-ruby/stringio-3.1.1 ruby_targets_ruby33
# required by dev-ruby/rexml-3.3.7::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/strscan-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.5.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/typeprof-0.21.11::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/logger-1.6.1 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-smtp-0.5.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/time-0.4.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.7::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/time-0.4.0 ruby_targets_ruby33
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/reline-0.5.10 ruby_targets_ruby33
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.5::gentoo
# required by dev-texlive/texlive-context-2023_p69108-r4::gentoo
# required by app-text/texlive-2023-r1::gentoo[context]
# required by @selected
# required by @world (argument)
>=dev-ruby/io-console-0.7.2 ruby_targets_ruby33
# required by app-text/calibre-7.17.0::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-10.4.0 webp
# required by app-text/calibre-7.17.0::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.7.1-r1 quick qml
