# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/debug-1.7.1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/minitest-5.17.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/net-ftp-0.2.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/net-imap-0.3.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/net-smtp-0.3.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rbs-2.8.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/typeprof-0.21.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/bundler-2.4.6 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/json-2.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rdoc-6.5.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/psych-5.1.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.2::gentoo[ruby_targets_ruby27,-test]
>=dev-ruby/racc-1.6.2 ruby_targets_ruby32
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/stringio-3.0.5 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/singleton-0.1.1 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/net-protocol-0.2.1 ruby_targets_ruby32
# required by dev-ruby/net-protocol-0.2.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/timeout-0.3.1 ruby_targets_ruby32
# required by dev-ruby/net-imap-0.3.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/date-3.3.3 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31,-test]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/time-0.2.1 ruby_targets_ruby32
# required by dev-ruby/kpeg-1.3.2::gentoo[-test,ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by dev-ruby/debug-1.7.1::gentoo[ruby_targets_ruby32]
>=virtual/rubygems-18 ruby_targets_ruby32
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by dev-ruby/debug-1.7.1::gentoo[ruby_targets_ruby32]
>=dev-ruby/rubygems-3.4.6 ruby_targets_ruby32
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.2::gentoo[ruby_targets_ruby27,-test]
>=virtual/ruby-ssl-13 ruby_targets_ruby32
