# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/kwin-6.1.4-r2 lock
# required by kde-frameworks/kirigami-6.5.0-r1::gentoo
# required by kde-frameworks/qqc2-desktop-style-6.5.0::gentoo
# required by dev-libs/kirigami-addons-1.4.0::gentoo
# required by kde-plasma/plasma-pa-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qt5compat-6.7.2 qml
# required by dev-libs/kirigami-addons-1.4.0::gentoo
# required by kde-plasma/plasma-pa-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtmultimedia-6.7.2-r2 qml
# required by kde-frameworks/qqc2-desktop-style-6.5.0::gentoo
# required by dev-libs/kirigami-addons-1.4.0::gentoo
# required by kde-plasma/plasma-pa-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/sonnet-6.5.0 qml
# required by media-libs/assimp-5.4.2::gentoo
# required by dev-qt/qtquick3d-6.7.2::gentoo
# required by dev-qt/qtmultimedia-6.7.2-r2::gentoo[qml]
# required by dev-libs/kirigami-addons-1.4.0::gentoo
# required by kde-plasma/plasma-pa-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo[pulseaudio]
# required by kde-plasma/plasma-meta (argument)
>=sys-libs/zlib-1.3.1-r1 minizip

media-libs/libsdl2 -wayland

# required by kde-plasma/plasma-workspace-6.1.4-r2::gentoo
# required by kde-plasma/plasma-desktop-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/prison-6.5.0 qml
# required by kde-plasma/plasma-workspace-6.1.4-r2::gentoo
# required by kde-plasma/plasma-desktop-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-plasma/kde-cli-tools-6.1.4-r2 kdesu
# required by kde-plasma/kwin-6.1.4-r2::gentoo
# required by kde-plasma/plasma-desktop-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/kconfig-6.5.0 qml
# required by kde-plasma/kwin-6.1.4-r2::gentoo
# required by kde-plasma/plasma-desktop-6.1.4::gentoo
# required by kde-plasma/plasma-meta-6.1.4-r1::gentoo
# required by kde-plasma/plasma-meta (argument)
>=x11-base/xwayland-24.1.2 libei

# required by sys-boot/os-prober-1.82::gentoo
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.12-r5 mount
# required by media-video/obs-studio-30.2.3::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.1.2 opus
# required by kde-misc/kweather-24.08.0::gentoo
# required by kde-apps/kdeutils-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[utils]
# required by @selected
# required by @world (argument)
>=dev-qt/qtcharts-6.7.2 qml
# required by kde-misc/kweather-24.08.0::gentoo
# required by kde-apps/kdeutils-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[utils]
# required by @selected
# required by @world (argument)
>=dev-qt/qtpositioning-6.7.2 geoclue
# required by kde-apps/akonadi-24.08.0::gentoo
# required by app-office/merkuro-24.08.0::gentoo
# required by kde-apps/kdepim-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[pim]
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.7.2-r4 mysql
# required by dev-qt/qtwebview-6.7.2::gentoo
# required by net-im/neochat-24.08.0::gentoo
# required by kde-apps/kdenetwork-meta-24.08.0::gentoo[webengine]
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[network]
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-6.7.2 qml
# required by kde-apps/kdenlive-24.08.0::gentoo
# required by kde-apps/kdemultimedia-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[multimedia]
# required by @selected
# required by @world (argument)
>=media-libs/mlt-7.24.0-r1 ffmpeg frei0r

# required by dev-qt/qtwebengine-6.7.2::gentoo
# required by net-p2p/ktorrent-24.08.0::gentoo[webengine,-rss]
# required by kde-apps/kdenetwork-meta-24.08.0::gentoo[bittorrent]
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[network]
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebchannel-6.7.2 qml

# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-libs/mlt-7.24.0-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-24.08.0::gentoo
# required by kde-apps/kdemultimedia-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[multimedia]
# required by @selected
# required by @world (argument)
>=media-libs/opencv-4.9.0-r2 contribdnn contrib

# required by media-gfx/graphviz-12.0.0::gentoo
# required by media-gfx/kgraphviewer-24.08.0::gentoo
# required by kde-apps/kdegraphics-meta-24.08.0::gentoo
# required by kde-apps/kde-apps-meta-24.08.0::gentoo[graphics]
# required by kde-apps/kde-apps-meta (argument)
>=media-libs/gd-2.3.3-r4 fontconfig

# required by dev-python/PyQt6-WebEngine-6.7.0::gentoo[widgets]
# required by app-text/calibre-7.17.0::gentoo[python_single_target_python3_12]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt6-6.7.1-r1 webchannel
# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.40.2 caps
# required by dev-ruby/irb-1.14.0::gentoo[-test,ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by @selected
# required by @world (argument)
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.5.11 ruby_targets_ruby33
# required by dev-ruby/racc-1.8.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.7.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.14.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5::gentoo
# required by dev-ruby/rubygems-3.5.11::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby31]
# required by net-libs/webkit-gtk-2.44.3-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
# required by @selected
# required by @world (argument)
>=virtual/ruby-ssl-14 ruby_targets_ruby33
