# required by media-libs/libsdl2-2.0.22::gentoo[X]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.0.22::gentoo[X]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/libsdl2-2.0.22::gentoo[alsa]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.4.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.21-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.22 abi_x86_32 haptic
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.7.7 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[truetype]
# required by dev-java/openjdk-bin-17.0.3_p7::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1 abi_x86_32
# required by net-print/cups-2.4.2-r1::gentoo[dbus]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.6.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by media-libs/freetype-2.12.1::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.12.1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-5.1.0 abi_x86_32
# required by media-libs/freetype-2.12.1::gentoo[png]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/libpulse-16.1::gentoo[glib]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.72.3 abi_x86_32
# required by media-libs/harfbuzz-5.1.0::gentoo[graphite]
# required by media-libs/freetype-2.12.1::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-libs/libpulse-16.1::gentoo[glib]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by sys-apps/systemd-utils-251.4::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.38.1 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.18.0 abi_x86_32
# required by net-dns/libidn2-2.3.3::gentoo
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-1.0 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by net-print/cups-2.4.2-r1::gentoo[-openssl,ssl]
# required by app-emulation/wine-vanilla-7.14::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpulse-16.1 abi_x86_32
# required by media-libs/libpulse-16.1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-devel/gettext-0.21-r3::gentoo
# required by sys-libs/pam-1.5.2-r1::gentoo
# required by sys-apps/util-linux-2.38.1::gentoo[pam]
# required by sys-apps/systemd-utils-251.4::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by media-libs/libpulse-16.1::gentoo[glib]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.22::gentoo[opengl]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.22::gentoo[opengl]
# required by app-emulation/wine-vanilla-7.14::gentoo[sdl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/systemd-utils-251.4 abi_x86_32
# required by sys-apps/systemd-utils-251.4::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.65 abi_x86_32
# required by sys-libs/libcap-2.65::gentoo[pam]
# required by sys-apps/systemd-utils-251.4::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.5.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-7.14::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
