[SkinInfo]
Name=【十月】古风：生如夏花
Version=0.9
Author=十月姑娘
Desc=欢迎大家使用

[SkinFont]
FontSize=16
MenuFontSize=14
RespectDPI=False
TipColor=121 102 126
InputColor=121 102 126
IndexColor=121 102 126
FirstCandColor=121 102 126
UserPhraseColor=121 102 126
CodeColor=121 102 126
OtherColor=121 102 126
ActiveMenuColor=221 214 244
InactiveMenuColor=121 102 126

[SkinMainBar]
BackImg=bar.png
Logo=
Eng=en3.png
Active=cn3.png
MarginLeft=8
MarginRight=76
MarginTop=16
MarginBottom=13

[SkinInputBar]
BackImg=skin1.png
MarginLeft=31
MarginRight=156
MarginTop=0
MarginBottom=22
CursorColor=121 102 126
InputPos=38
OutputPos=66
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=135
BackArrowY=22
ForwardArrowX=125
ForwardArrowY=22

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
ActiveColor=121 102 126
LineColor=121 102 126

[SkinKeyboard]

