[gentoo]
location   = /var/db/repos/gentoo
auto-sync  = yes
sync-type  = git
sync-depth = 1
sync-uri   = https://mirrors.bfsu.edu.cn/git/gentoo-portage.git
# 国内我找到的 git 方式同步镜像只有北外和 TUNA 两家
#   TUNA 的地址： https://mirrors.tuna.tsinghua.edu.cn/git/gentoo-portage.git
# 但它们的同步上游的频率都很低（截至发文时确认为 11 小时一次）
# 所以若使用 git 方式同步，在网络流畅的情况，个人更建议直接同步官方镜像：
#   https://github.com/gentoo-mirror/gentoo.git
sync-git-verify-commit-signature = yes
# 设置校验最上层 commit 的签名，默认是不校验的
